<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyncActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:textSize="26dp"></TextView>

                    <TextView
                        android:id="@+id/tv_zone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textSize="34dp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Location"></TextView>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="zone_location"
                        android:textSize="20dp"></TextView>
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get data"
                        android:textSize="28dp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Total:   "
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:id="@+id/tv_total_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textSize="30dp"></TextView>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:text="from "
                        android:textSize="20dp"></TextView>

                    <EditText
                        android:id="@+id/get_from"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="26dp"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:text="up to "
                        android:textSize="20dp"></TextView>

                    <EditText
                        android:id="@+id/get_upto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="26dp"></EditText>

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/sync_btn"
                android:layout_marginTop="50dp"
                android:maxWidth="250dp"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:text="Sync Data" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>