<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:text="Republic of the Philippines" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="City of Carcar" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="Province of Cebu" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="CARCAR WATER DISTRICT"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="San Vicente St., Pob. I, Carcar City, Cebu" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="Tel. Nos. 487-8500/487-9141" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="STATEMENT OF ACCOUNT"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-------------------------------" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="138dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Acct No. : " />

                        <TextView
                            android:id="@+id/txtAccNo"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Class Code:" />

                        <TextView
                            android:id='@+id/txtClassCode'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Bill No. : " />

                        <TextView
                            android:id="@+id/txtBillNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Name: " />

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Seq. No. : " />

                        <TextView
                            android:id="@+id/txtSeqNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Address: " />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Ave. : " />

                        <TextView
                            android:id="@+id/txtAve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />
                    </TableRow>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-------------------------------" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="212dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="METER READING DATE" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Previous Reading Date: " />

                        <TextView
                            android:id="@+id/txtPrevious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Present Reading Date:  " />

                        <TextView
                            android:id="@+id/txtMDPresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Due Date:              " />

                        <TextView
                            android:id="@+id/txtDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="216dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Disconnection Date:    " />

                        <TextView
                            android:id="@+id/txtDisconnection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="212dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="M. Reader: " />

                        <TextView
                            android:id="@+id/txtMReader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Meter Brand: " />

                        <TextView
                            android:id="@+id/txtMeterBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Meter Number: " />

                        <TextView
                            android:id="@+id/txtMeterNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Previous: " />

                        <TextView
                            android:id="@+id/txtPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Present: " />

                        <TextView
                            android:id="@+id/txtRDPresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Usage: " />

                        <TextView
                            android:id="@+id/txtRDPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Advance: " />

                        <TextView
                            android:id="@+id/txtAdvance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView281"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Arrears: " />

                        <TextView
                            android:id="@+id/txtArrears"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView282"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Staggered: "/>

                        <TextView
                            android:id="@+id/txtStaggered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Total Amount Due > " />

                        <TextView
                            android:id="@+id/txtAmtDue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Null" />

                    </TableRow>

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-------------------------------" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="left|center_horizontal|fill_horizontal|center"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Discount/Surcharge"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal|fill_horizontal|center"
                        android:text=" Before due date - 5% discount."
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal|fill_horizontal|center"
                        android:text=" On due date - No discount."
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal|fill_horizontal|center"
                        android:text=" After due date - 10% surcharge."
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal|fill_horizontal|center"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="This serves as disconnection notice if account  0remains unpaid."
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal|fill_horizontal|center"
                        android:paddingLeft="10dp"
                        android:text="Please present upon payment."
                        android:textSize="10sp" />

                </TableLayout>

            </LinearLayout>
            <!--android:text="AVAIL A 5% DISCOUNT BY PAYING YOUR WATER BILL BEFORE DUE DATE. THOSE WHO PAY ON DUE DATE CANNOT AVAIL OF THE REBATE ACCOUNTS PAID AFTER DUE DATE SHALL BE CHARGED WITH A PENALTY OF 10%. This also serves as notice for disconnection. KINDLY PRESENT YOUR BILL WHEN PAYING TO AVOID DELAY."-->

            <!--<TextView-->
            <!--android:id="@+id/label"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Type here:"-->
            <!--android:visibility="gone" />-->

            <!--<EditText-->
            <!--android:id="@+id/entry"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/label"-->
            <!--android:visibility="gone" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView37"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print" />
                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>